/* src/App.css
body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f0f0f0;
}

.game {
  display: inline-block;
  margin-top: 50px;
}

.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 5px;
  margin-bottom: 20px;
}

.cell {
  width: 100px;
  height: 100px;
  font-size: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border: 2px solid #333;
  cursor: pointer;
}

button {
  padding: 10px 20px;
  background-color: #28a745;
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
  margin-top: 20px;
}

button:hover {
  background-color: #218838;
} */

/* src/App.css */

/* Body Styles */
body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #1e1e1e; /* Dark Background for the whole page */
  color: #f0f0f0;  /* Light Text */
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Game Container */
.game {
  display: inline-block;
  margin-top: 50px;
  background-color: #2c3e50; /* Dark Blue-Grey Background */
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5); /* Shadow for depth */
}

/* Tic-Tac-Toe Board */
.board {
  display: grid;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
  gap: 5px;
  margin-bottom: 20px;
}

/* Cells (Board Items) */
.cell {
  width: 100px;
  height: 100px;
  font-size: 48px;  /* Larger font for a bold look */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #34495e; /* Dark Grey-Blue Background */
  border: 2px solid #7f8c8d; /* Lighter Grey Border */
  cursor: pointer;
  color: #ecf0f1;  /* Light Grey Text */
  border-radius: 8px;  /* Rounded corners for cells */
  transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth transition effects */
}

/* Hover Effect for Cells */
.cell:hover {
  background-color: #7f8c8d; /* Lighter Grey Background */
  transform: scale(1.1); /* Scale up when hovered */
}

/* Button Style (For Restart Button) */
button {
  padding: 12px 24px;
  background-color: #e74c3c; /* Red for action */
  border: none;
  color: white;
  font-size: 18px;
  cursor: pointer;
  margin-top: 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

/* Hover Effect for Button */
button:hover {
  background-color: #c0392b;  /* Darker Red on Hover */
}

button:focus {
  outline: none;  /* Remove focus outline */
}

/* Add some responsive typography to the game title */
h1 {
  font-size: 36px;
  color: #ecf0f1; /* Light Text for Title */
  margin-bottom: 20px;
}

/* Game Over or Result Message */
.result {
  font-size: 24px;
  color: #ecf0f1; /* Light Text for Result */
  margin-top: 20px;
  font-weight: bold;
}

